{
  "JwtSettings": {
    "Issuer": "ProjectD",
    "Audience": "ProjectD_users",
    "Key": "AHOISDHF009293J4P120-293PJAM;NZPASPW0UPMLAOQ;WIEOQO"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=dbname;MultipleActiveResultSets=true;User ID=root;Password=root;Database=projectd"
  }
}
